1일/
아침: 연어, 잡곡밥, 가지볶음3, 멸치 / 총 단백질: 35g, 총 탄수화물: 37g, 총 지방: 24g, 총 칼로리: 620kcal/
점심: 연어, 잡곡밥2, 고구마, 멸치 / 총 단백질: 36g, 총 탄수화물: 47g, 총 지방: 16g, 총 칼로리: 616kcal/
저녁: 돼지고기, 흰쌀밥, 고구마, 버섯구이 / 총 단백질: 28g, 총 탄수화물: 52g, 총 지방: 28g, 총 칼로리: 573kcal/

오늘 총 칼로리: 1809

2일/
아침: 고등어, 흰쌀밥, 가지볶음3, 김치 / 총 단백질: 25g, 총 탄수화물: 43g, 총 지방: 21g, 총 칼로리: 596kcal/
점심: 닭고기, 현미밥, 사과, 가지볶음3 / 총 단백질: 28g, 총 탄수화물: 51g, 총 지방: 15g, 총 칼로리: 580kcal/
저녁: 닭가슴살, 잡곡밥1, 가지볶음3, 방울토마토 / 총 단백질: 31g, 총 탄수화물: 41g, 총 지방: 13g, 총 칼로리: 573kcal/

오늘 총 칼로리: 1749

3일/
아침: 돼지고기, 흰쌀밥, 버섯구이, 바나나 / 총 단백질: 27g, 총 탄수화물: 54g, 총 지방: 28g, 총 칼로리: 577kcal/
점심: 오리고기, 잡곡밥, 가지볶음2, 삶은계란 / 총 단백질: 32g, 총 탄수화물: 37g, 총 지방: 29g, 총 칼로리: 590kcal/
저녁: 닭가슴살, 흰쌀밥, 김치, 가지볶음4 / 총 단백질: 30g, 총 탄수화물: 43g, 총 지방: 11g, 총 칼로리: 554kcal/

오늘 총 칼로리: 1721

4일/
아침: 고등어, 잡곡밥2, 버섯구이, 사과 / 총 단백질: 26g, 총 탄수화물: 43g, 총 지방: 16g, 총 칼로리: 566kcal/
점심: 고등어, 잡곡밥1, 가지볶음, 사과 / 총 단백질: 25g, 총 탄수화물: 51g, 총 지방: 23g, 총 칼로리: 591kcal/
저녁: 연어, 현미밥, 가지볶음3, 시금치 / 총 단백질: 29g, 총 탄수화물: 38g, 총 지방: 22g, 총 칼로리: 588kcal/

오늘 총 칼로리: 1745

5일/
아침: 오리고기2, 흰쌀밥, 샐러드, 사과 / 총 단백질: 26g, 총 탄수화물: 48g, 총 지방: 15g, 총 칼로리: 608kcal/
점심: 오리고기, 잡곡밥2, 멸치, 시금치 / 총 단백질: 36g, 총 탄수화물: 28g, 총 지방: 17g, 총 칼로리: 545kcal/
저녁: 연어, 잡곡밥1, 고구마, 가지볶음 / 총 단백질: 29g, 총 탄수화물: 57g, 총 지방: 23g, 총 칼로리: 624kcal/

오늘 총 칼로리: 1777

6일/
아침: 고등어, 잡곡밥2, 사과, 샐러드 / 총 단백질: 26g, 총 탄수화물: 45g, 총 지방: 16g, 총 칼로리: 571kcal/
점심: 연어, 현미밥, 가지볶음2, 가지볶음 / 총 단백질: 27g, 총 탄수화물: 47g, 총 지방: 30g, 총 칼로리: 625kcal/
저녁: 닭가슴살, 현미밥, 가지볶음4, 고구마 / 총 단백질: 31g, 총 탄수화물: 57g, 총 지방: 12g, 총 칼로리: 610kcal/

오늘 총 칼로리: 1806

7일/
아침: 연어, 잡곡밥, 가지볶음3, 멸치 / 총 단백질: 35g, 총 탄수화물: 37g, 총 지방: 24g, 총 칼로리: 620kcal/
점심: 돼지고기, 흰쌀밥, 버섯구이, 사과 / 총 단백질: 26g, 총 탄수화물: 46g, 총 지방: 28g, 총 칼로리: 541kcal/
저녁: 고등어, 잡곡밥1, 바나나, 삶은계란 / 총 단백질: 31g, 총 탄수화물: 49g, 총 지방: 20g, 총 칼로리: 585kcal/

오늘 총 칼로리: 1746

8일/
아침: 오리고기, 잡곡밥1, 가지볶음, 샐러드 / 총 단백질: 28g, 총 탄수화물: 41g, 총 지방: 25g, 총 칼로리: 560kcal/
점심: 소고기, 잡곡밥1, 삶은계란, 샐러드 / 총 단백질: 38g, 총 탄수화물: 31g, 총 지방: 25g, 총 칼로리: 568kcal/
저녁: 오리고기, 흰쌀밥, 방울토마토, 가지볶음3 / 총 단백질: 26g, 총 탄수화물: 44g, 총 지방: 22g, 총 칼로리: 592kcal/

오늘 총 칼로리: 1720

9일/
아침: 오리고기, 흰쌀밥, 시금치, 가지볶음3 / 총 단백질: 28g, 총 탄수화물: 41g, 총 지방: 22g, 총 칼로리: 595kcal/
점심: 오리고기3, 현미밥, 김치, 방울토마토 / 총 단백질: 26g, 총 탄수화물: 34g, 총 지방: 15g, 총 칼로리: 588kcal/
저녁: 고등어, 잡곡밥2, 멸치, 김치 / 총 단백질: 33g, 총 탄수화물: 30g, 총 지방: 16g, 총 칼로리: 546kcal/

오늘 총 칼로리: 1729

10일/
아침: 연어, 흰쌀밥, 가지볶음2, 고구마 / 총 단백질: 28g, 총 탄수화물: 60g, 총 지방: 21g, 총 칼로리: 606kcal/
점심: 소고기, 흰쌀밥, 버섯구이, 가지볶음2 / 총 단백질: 32g, 총 탄수화물: 42g, 총 지방: 26g, 총 칼로리: 587kcal/
저녁: 연어, 잡곡밥2, 김치, 바나나 / 총 단백질: 28g, 총 탄수화물: 52g, 총 지방: 15g, 총 칼로리: 597kcal/

오늘 총 칼로리: 1790

11일/
아침: 연어, 흰쌀밥, 가지볶음2, 삶은계란 / 총 단백질: 32g, 총 탄수화물: 40g, 총 지방: 26g, 총 칼로리: 596kcal/
점심: 소고기, 잡곡밥2, 멸치, 사과 / 총 단백질: 38g, 총 탄수화물: 41g, 총 지방: 20g, 총 칼로리: 628kcal/
저녁: 닭고기, 잡곡밥2, 가지볶음, 김치 / 총 단백질: 30g, 총 탄수화물: 40g, 총 지방: 16g, 총 칼로리: 584kcal/

오늘 총 칼로리: 1808

12일/
아침: 돼지고기, 잡곡밥, 멸치, 바나나 / 총 단백질: 34g, 총 탄수화물: 49g, 총 지방: 30g, 총 칼로리: 594kcal/
점심: 소고기, 잡곡밥1, 멸치, 바나나 / 총 단백질: 39g, 총 탄수화물: 49g, 총 지방: 20g, 총 칼로리: 594kcal/
저녁: 연어, 잡곡밥1, 버섯구이, 가지볶음2 / 총 단백질: 29g, 총 탄수화물: 39g, 총 지방: 24g, 총 칼로리: 611kcal/

오늘 총 칼로리: 1799

13일/
아침: 소고기, 잡곡밥1, 방울토마토, 사과 / 총 단백질: 31g, 총 탄수화물: 45g, 총 지방: 19g, 총 칼로리: 536kcal/
점심: 오리고기3, 흰쌀밥, 멸치, 시금치 / 총 단백질: 35g, 총 탄수화물: 31g, 총 지방: 15g, 총 칼로리: 627kcal/
저녁: 오리고기3, 현미밥, 버섯구이, 사과 / 총 단백질: 26g, 총 탄수화물: 43g, 총 지방: 16g, 총 칼로리: 630kcal/

오늘 총 칼로리: 1793

14일/
아침: 오리고기, 잡곡밥2, 방울토마토, 바나나 / 총 단백질: 27g, 총 탄수화물: 53g, 총 지방: 16g, 총 칼로리: 592kcal/
점심: 오리고기, 흰쌀밥, 가지볶음3, 시금치 / 총 단백질: 28g, 총 탄수화물: 41g, 총 지방: 22g, 총 칼로리: 595kcal/
저녁: 돼지고기, 현미밥, 고구마, 샐러드 / 총 단백질: 28g, 총 탄수화물: 51g, 총 지방: 29g, 총 칼로리: 565kcal/

오늘 총 칼로리: 1752

15일/
아침: 닭가슴살, 흰쌀밥, 버섯구이, 가지볶음4 / 총 단백질: 31g, 총 탄수화물: 42g, 총 지방: 12g, 총 칼로리: 560kcal/
점심: 오리고기, 잡곡밥2, 샐러드, 고구마 / 총 단백질: 29g, 총 탄수화물: 51g, 총 지방: 17g, 총 칼로리: 598kcal/
저녁: 소고기, 잡곡밥2, 김치, 멸치 / 총 단백질: 39g, 총 탄수화물: 30g, 총 지방: 20g, 총 칼로리: 591kcal/

오늘 총 칼로리: 1749

16일/
아침: 오리고기, 잡곡밥, 멸치, 가지볶음2 / 총 단백질: 34g, 총 탄수화물: 37g, 총 지방: 25g, 총 칼로리: 554kcal/
점심: 고등어, 잡곡밥2, 멸치, 시금치 / 총 단백질: 35g, 총 탄수화물: 28g, 총 지방: 16g, 총 칼로리: 550kcal/
저녁: 돼지고기, 흰쌀밥, 삶은계란, 시금치 / 총 단백질: 33g, 총 탄수화물: 31g, 총 지방: 32g, 총 칼로리: 561kcal/

오늘 총 칼로리: 1665

17일/
아침: 연어, 잡곡밥, 김치, 가지볶음3 / 총 단백질: 28g, 총 탄수화물: 40g, 총 지방: 23g, 총 칼로리: 597kcal/
점심: 고등어, 잡곡밥2, 샐러드, 사과 / 총 단백질: 26g, 총 탄수화물: 45g, 총 지방: 16g, 총 칼로리: 571kcal/
저녁: 연어, 잡곡밥2, 시금치, 삶은계란 / 총 단백질: 35g, 총 탄수화물: 28g, 총 지방: 20g, 총 칼로리: 587kcal/

오늘 총 칼로리: 1755

18일/
아침: 닭고기, 흰쌀밥, 가지볶음2, 고구마 / 총 단백질: 30g, 총 탄수화물: 60g, 총 지방: 14g, 총 칼로리: 565kcal/
점심: 고등어, 잡곡밥2, 김치, 고구마 / 총 단백질: 27g, 총 탄수화물: 50g, 총 지방: 15g, 총 칼로리: 592kcal/
저녁: 돼지고기, 흰쌀밥, 삶은계란, 버섯구이 / 총 단백질: 32g, 총 탄수화물: 32g, 총 지방: 33g, 총 칼로리: 563kcal/

오늘 총 칼로리: 1720

19일/
아침: 연어, 흰쌀밥, 김치, 가지볶음2 / 총 단백질: 27g, 총 탄수화물: 43g, 총 지방: 21g, 총 칼로리: 537kcal/
점심: 닭가슴살, 잡곡밥2, 멸치, 가지볶음 / 총 단백질: 38g, 총 탄수화물: 37g, 총 지방: 14g, 총 칼로리: 555kcal/
저녁: 닭고기, 잡곡밥2, 버섯구이, 가지볶음 / 총 단백질: 31g, 총 탄수화물: 39g, 총 지방: 17g, 총 칼로리: 590kcal/

오늘 총 칼로리: 1682

20일/
아침: 오리고기, 잡곡밥1, 고구마, 삶은계란 / 총 단백질: 33g, 총 탄수화물: 47g, 총 지방: 21g, 총 칼로리: 576kcal/
점심: 돼지고기, 잡곡밥1, 버섯구이, 샐러드 / 총 단백질: 29g, 총 탄수화물: 33g, 총 지방: 31g, 총 칼로리: 583kcal/
저녁: 연어, 흰쌀밥, 삶은계란, 가지볶음2 / 총 단백질: 32g, 총 탄수화물: 40g, 총 지방: 26g, 총 칼로리: 596kcal/

오늘 총 칼로리: 1755

21일/
아침: 닭고기, 잡곡밥, 가지볶음4, 샐러드 / 총 단백질: 31g, 총 탄수화물: 41g, 총 지방: 17g, 총 칼로리: 617kcal/
점심: 연어, 현미밥, 버섯구이, 가지볶음3 / 총 단백질: 28g, 총 탄수화물: 39g, 총 지방: 23g, 총 칼로리: 590kcal/
저녁: 닭가슴살, 잡곡밥2, 가지볶음2, 방울토마토 / 총 단백질: 31g, 총 탄수화물: 41g, 총 지방: 13g, 총 칼로리: 583kcal/

오늘 총 칼로리: 1790

22일/
아침: 오리고기2, 흰쌀밥, 시금치, 방울토마토 / 총 단백질: 28g, 총 탄수화물: 35g, 총 지방: 14g, 총 칼로리: 565kcal/
점심: 닭가슴살, 잡곡밥1, 가지볶음2, 사과 / 총 단백질: 30g, 총 탄수화물: 51g, 총 지방: 13g, 총 칼로리: 549kcal/
저녁: 오리고기2, 잡곡밥, 김치, 사과 / 총 단백질: 26g, 총 탄수화물: 44g, 총 지방: 16g, 총 칼로리: 597kcal/

오늘 총 칼로리: 1711

23일/
아침: 고등어, 흰쌀밥, 가지볶음3, 시금치 / 총 단백질: 27g, 총 탄수화물: 41g, 총 지방: 21g, 총 칼로리: 600kcal/
점심: 닭가슴살, 현미밥, 가지볶음3, 가지볶음 / 총 단백질: 30g, 총 탄수화물: 47g, 총 지방: 20g, 총 칼로리: 592kcal/
저녁: 닭고기, 흰쌀밥, 가지볶음4, 시금치 / 총 단백질: 31g, 총 탄수화물: 41g, 총 지방: 14g, 총 칼로리: 610kcal/

오늘 총 칼로리: 1802

24일/
아침: 닭가슴살, 잡곡밥, 가지볶음5, 버섯구이 / 총 단백질: 32g, 총 탄수화물: 39g, 총 지방: 14g, 총 칼로리: 610kcal/
점심: 연어, 현미밥, 사과, 가지볶음3 / 총 단백질: 26g, 총 탄수화물: 51g, 총 지방: 22g, 총 칼로리: 621kcal/
저녁: 닭가슴살, 흰쌀밥, 가지볶음4, 샐러드 / 총 단백질: 31g, 총 탄수화물: 44g, 총 지방: 12g, 총 칼로리: 565kcal/

오늘 총 칼로리: 1796

25일/
아침: 소고기, 잡곡밥1, 샐러드, 사과 / 총 단백질: 32g, 총 탄수화물: 45g, 총 지방: 20g, 총 칼로리: 546kcal/
점심: 오리고기2, 현미밥, 멸치, 삶은계란 / 총 단백질: 38g, 총 탄수화물: 27g, 총 지방: 21g, 총 칼로리: 629kcal/
저녁: 돼지고기, 잡곡밥, 버섯구이, 삶은계란 / 총 단백질: 33g, 총 탄수화물: 29g, 총 지방: 35g, 총 칼로리: 563kcal/

오늘 총 칼로리: 1738

26일/
아침: 고등어, 잡곡밥1, 고구마, 멸치 / 총 단백질: 34g, 총 탄수화물: 47g, 총 지방: 16g, 총 칼로리: 545kcal/
점심: 고등어, 흰쌀밥, 김치, 가지볶음2 / 총 단백질: 25g, 총 탄수화물: 43g, 총 지방: 21g, 총 칼로리: 536kcal/
저녁: 소고기, 흰쌀밥, 김치, 가지볶음2 / 총 단백질: 31g, 총 탄수화물: 43g, 총 지방: 25g, 총 칼로리: 581kcal/

오늘 총 칼로리: 1662

27일/
아침: 연어, 잡곡밥1, 시금치, 바나나 / 총 단백질: 30g, 총 탄수화물: 50g, 총 지방: 15g, 총 칼로리: 531kcal/
점심: 닭고기, 흰쌀밥, 가지볶음3, 방울토마토 / 총 단백질: 29g, 총 탄수화물: 44g, 총 지방: 14g, 총 칼로리: 557kcal/
저녁: 오리고기, 잡곡밥2, 바나나, 김치 / 총 단백질: 27g, 총 탄수화물: 52g, 총 지방: 16g, 총 칼로리: 591kcal/

오늘 총 칼로리: 1679

28일/
아침: 소고기, 잡곡밥2, 버섯구이, 방울토마토 / 총 단백질: 33g, 총 탄수화물: 33g, 총 지방: 20g, 총 칼로리: 575kcal/
점심: 연어, 잡곡밥1, 가지볶음, 샐러드 / 총 단백질: 29g, 총 탄수화물: 41g, 총 지방: 24g, 총 칼로리: 566kcal/
저녁: 오리고기2, 현미밥, 버섯구이, 샐러드 / 총 단백질: 28g, 총 탄수화물: 33g, 총 지방: 17g, 총 칼로리: 564kcal/

오늘 총 칼로리: 1705

